user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_max_size 512;
    server_names_hash_bucket_size 256;
    client_max_body_size 10M;
    index index.html;
    log_format full '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';
    access_log /opt/odoo/addons/odoo-extra/runbot/static/nginx/access.log full;
    client_body_temp_path /opt/odoo/addons/odoo-extra/runbot/static/nginx;
    fastcgi_temp_path /opt/odoo/addons/odoo-extra/runbot/static/nginx;

    autoindex on;

    gzip on;
    gzip_types text/css text/plain application/xml application/json application/javascript;

    proxy_temp_path /opt/odoo/addons/odoo-extra/runbot/static/nginx;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    server {
        listen 80 default;
        location / { proxy_pass http://odoo:8069; }
        location /longpolling/im/poll { return 404; }
        location /longpolling/poll { return 404; }
    }

    include /opt/odoo-extra/runbot/static/nginx/*.conf;
}
